<bg horizontal-fit="PreferredSize" vertical-fit="PreferredSize" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="60" pref-height="40" pad="1" spacing="2">
    <vertical horizontal-fit="MinSize" vertical-fit="PreferredSize" pref-width="60" pref-height="6">
      <tab-selector id="tabSelector" tab-tag="page-tab" child-control-width="false" page-count="4" />
    </vertical>
    <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-height="0.3">
      <image src="#WhitePixel" pref-width="60" pref-height="0.3" />
    </vertical>
    <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="50" pref-height="10">
      <tab tags="page-tab" tab-name="Player">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="10">
          <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <button text="~playPauseText" pref-width="54" pref-height="8" on-click="PausePlay" />
          </horizontal>
          <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <button text="RESTART" pref-width="28" pref-height="8" on-click="Restart" />
            <button text="~loopText" pref-width="28" pref-height="8" on-click="Loop" />
          </horizontal>
        </vertical>
      </tab>
      <tab tags="page-tab" tab-name="Stats">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-height="15">
          <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="55">
            <text text="PLAYER'S FPS" align="Left" italics="true" />
            <text id="fpsText" text="0" align="Right" italics="true" />
          </horizontal>
          <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="55">
            <text text="LEFT SABER SPEED" align="Left" italics="true" />
            <text id="leftSpeedText" text="0.0 m/s" align="Right" italics="true" />
          </horizontal>
          <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="55">
            <text text="RIGHT SABER SPEED" align="Left" italics="true" />
            <text id="rightSpeedText" text="0.0 m/s" align="Right" italics="true" />
          </horizontal>
        </vertical>
      </tab>
      <tab tags="page-tab" tab-name="Position">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="55">
          <list-setting text="LOCATION" pref-width="55" value="location" options="locations" apply-on-change="true" />
          <button text="JUMP" pref-width="40" italics="true" on-click="Jump" />
        </vertical>
      </tab>
      <tab tags="page-tab" tab-name="Time">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="55">
          <slider-setting text="Time Scale" min="0.1" max="2" increment="0.05" value="timeSync" apply-on-change="true"/>
        </vertical>
      </tab>
    </horizontal>
    <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-height="0.3">
      <image src="#WhitePixel" pref-width="60" pref-height="0.3" />
    </vertical>
    <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="55" pref-height="10">
      <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="20">
        <clickable-text text="<-" align="Capline" font-size="8" on-click="SwitchHandLeft" />
        <clickable-text text="->" align="Capline" font-size="8" on-click="SwitchHandRight" />
      </horizontal>
      <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="30" />
      <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="10">
        <clickable-text text="X" align="Capline" font-size="5" on-click="RequestDismiss" />
      </horizontal>
    </horizontal>
  </vertical>
  <bg id="barRoot">
    
  </bg>
</bg>