<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <tab-selector tab-tag='tabs'/>
    <horizontal preferred-width='100' preferred-height='58' pad-top='8'>
        <tab tab-name='Leaderboard' tags='tabs'>
            <modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
                <toggle-setting text='Show Score PP' id='showScorePPSetting' value='showScorePP' bind-value='true' apply-on-change='true' />
                <toggle-setting text='Show Local Player Rank' id='showLocalPlayerRankSetting' value='showLocalPlayerRank' bind-value='true' apply-on-change='true' />
                <toggle-setting text='Hide NA Scores' id='hideNAScoresSetting' value='hideNAScores' bind-value='true' apply-on-change='true' />
                <dropdown-list-setting preferred-width='30' text="Location Filter" options="locationFilerOptions" value="locationFilterMode" bind-value='true' apply-on-change='true'/>
            </modifier-container>
        </tab>
        <tab tab-name='Replays' tags='tabs'>
            <vertical>
                <modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
                    <toggle-setting  text='Save Local Replays' id='saveLocalReplaysSetting' value='saveLocalReplays' apply-on-change='true' />
                </modifier-container>
            </vertical>
        </tab>
    </horizontal>
</bg>